<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <button type="button" data-target="#myModel" data-toggle="modal" class="btn btn-success">Click Me</button>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <span class="badge badge-info">Some COntent</span>
            <span class="badge badge-primary">Some COntent</span>
            <span class="badge badge-danger">Some COntent</span>
            <span class="badge badge-warning">Some COntent</span>
            <span class="badge badge-secondary">Some COntent</span>
            <span class="badge badge-light">Some COntent</span>
            <span class="badge badge-dark">Some COntent</span>
            <span class="badge badge-success">Some COntent</span>
            <div>
                <span class="badge badge-pill badge-info">Some COntent</span>
                <span class="badge badge-pill badge-primary">Some COntent</span>
                <span class="badge badge-pill badge-danger">Some COntent</span>
                <span class="badge badge-pill badge-warning">Some COntent</span>
                <span class="badge badge-pill badge-secondary">Some COntent</span>
                <span class="badge badge-pill badge-light">Some COntent</span>
                <span class="badge badge-pill badge-dark">Some COntent</span>
                <span class="badge badge-pill badge-success">Some COntent</span>
            </div>
            <div>
                <button type="button" class="btn btn-primary">Messege
                <span class="badge badge-light">13</span></button>
            </div>
            <div>
                <h1>This is a heading. <span class="badge badge-pill badge-success">New </span></h1>
                <h2>This is a heading. <span class="badge badge-secondary">New </span></h2>
                <h3>This is a heading. <span class="badge badge-secondary">New </span></h3>
            </div>

        </div>
    </div>
</div>





<div class="modal fade" id="myModel">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Here We come</h1>
            <button type="button" data-dismiss="modal" class="close">
                X</button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea esse excepturi magnam tenetur! Animi autem corporis cum, delectus dolorem eligendi ex explicabo magnam nam perferendis quae, quia? Placeat, qui.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea esse excepturi magnam tenetur! Animi autem corporis cum, delectus dolorem eligendi ex explicabo magnam nam perferendis quae, quia? Placeat, qui.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea esse excepturi magnam tenetur! Animi autem corporis cum, delectus dolorem eligendi ex explicabo magnam nam perferendis quae, quia? Placeat, qui.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea esse excepturi magnam tenetur! Animi autem corporis cum, delectus dolorem eligendi ex explicabo magnam nam perferendis quae, quia? Placeat, qui.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea esse excepturi magnam tenetur! Animi autem corporis cum, delectus dolorem eligendi ex explicabo magnam nam perferendis quae, quia? Placeat, qui.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea esse excepturi magnam tenetur! Animi autem corporis cum, delectus dolorem eligendi ex explicabo magnam nam perferendis quae, quia? Placeat, qui.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>